---------------------------------------------------
Solucion del LCR
false
false
false
false
false
false
left [:lobo, :cabra, :repollo] []        Padre de            right [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo, :cabra] []        Padre de            right [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo, :cabra] []        Padre de            right [:lobo, :repollo] [:cabra]
left [:repollo, :cabra] [:lobo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:repollo, :cabra] [:lobo]        Padre de            right [:repollo] [:lobo, :cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo, :lobo] [:cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:lobo] [:repollo, :cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo, :cabra] []        Padre de            right [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra] [:lobo, :repollo]
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra, :lobo] [:repollo]
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra, :repollo] [:lobo]
right [:repollo] [:lobo, :cabra]        Padre de            left [:repollo, :lobo] [:cabra]
right [:repollo] [:lobo, :cabra]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo, :lobo] [:cabra]        Padre de            left [:repollo, :lobo] [:cabra]
right [:repollo, :lobo] [:cabra]        Padre de            left [:repollo, :lobo, :cabra] []
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:cabra] [:repollo, :lobo]        Padre de            left [:cabra] [:repollo, :lobo]
right [:cabra] [:repollo, :lobo]        Padre de            left [:cabra, :repollo] [:lobo]
right [:cabra] [:repollo, :lobo]        Padre de            left [:cabra, :lobo] [:repollo]
right [:lobo] [:repollo, :cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo] [:repollo, :cabra]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo, :cabra] []        Padre de            right [:lobo, :repollo] [:cabra]
left [:repollo, :cabra] [:lobo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:repollo, :cabra] [:lobo]        Padre de            right [:repollo] [:lobo, :cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo, :lobo] [:cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:lobo] [:repollo, :cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo, :cabra] []        Padre de            right [:lobo, :repollo] [:cabra]
left [:cabra] [:lobo, :repollo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:cabra] [:lobo, :repollo]        Padre de            right [] [:lobo, :repollo, :cabra]
left [:cabra, :lobo] [:repollo]        Padre de            right [:lobo] [:repollo, :cabra]
left [:cabra, :lobo] [:repollo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:cabra, :repollo] [:lobo]        Padre de            right [:repollo] [:lobo, :cabra]
left [:cabra, :repollo] [:lobo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo, :lobo] [:cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:repollo, :cabra] [:lobo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:repollo, :cabra] [:lobo]        Padre de            right [:repollo] [:lobo, :cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo, :lobo] [:cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:repollo, :lobo, :cabra] []        Padre de            right [:repollo, :lobo] [:cabra]
left [:lobo, :cabra] [:repollo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:lobo] [:repollo, :cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:repollo, :cabra] [:lobo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:repollo, :cabra] [:lobo]        Padre de            right [:repollo] [:lobo, :cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo, :lobo] [:cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:cabra] [:repollo, :lobo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:cabra] [:repollo, :lobo]        Padre de            right [] [:repollo, :lobo, :cabra]
left [:cabra, :repollo] [:lobo]        Padre de            right [:repollo] [:lobo, :cabra]
left [:cabra, :repollo] [:lobo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:cabra, :lobo] [:repollo]        Padre de            right [:lobo] [:repollo, :cabra]
left [:cabra, :lobo] [:repollo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:lobo] [:repollo, :cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo, :cabra] []        Padre de            right [:lobo, :repollo] [:cabra]
left [:repollo, :cabra] [:lobo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:repollo, :cabra] [:lobo]        Padre de            right [:repollo] [:lobo, :cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo, :lobo] [:cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:lobo] [:repollo, :cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo, :cabra] []        Padre de            right [:lobo, :repollo] [:cabra]
left [:repollo, :cabra] [:lobo]        Padre de            right [:cabra] [:lobo, :repollo]
left [:repollo, :cabra] [:lobo]        Padre de            right [:repollo] [:lobo, :cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo, :lobo] [:cabra]
left [:repollo, :lobo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:repollo, :lobo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:cabra] [:repollo, :lobo]
left [:lobo, :cabra] [:repollo]        Padre de            right [:lobo] [:repollo, :cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo, :repollo] [:cabra]
left [:lobo, :repollo] [:cabra]        Padre de            right [:repollo] [:cabra, :lobo]
left [:lobo, :repollo] [:cabra]        Padre de            right [:lobo] [:cabra, :repollo]
left [:lobo, :repollo, :cabra] []        Padre de            right [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra] [:lobo, :repollo]
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra, :lobo] [:repollo]
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra, :repollo] [:lobo]
right [:repollo] [:lobo, :cabra]        Padre de            left [:repollo, :lobo] [:cabra]
right [:repollo] [:lobo, :cabra]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo, :lobo] [:cabra]        Padre de            left [:repollo, :lobo] [:cabra]
right [:repollo, :lobo] [:cabra]        Padre de            left [:repollo, :lobo, :cabra] []
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:cabra] [:repollo, :lobo]        Padre de            left [:cabra] [:repollo, :lobo]
right [:cabra] [:repollo, :lobo]        Padre de            left [:cabra, :repollo] [:lobo]
right [:cabra] [:repollo, :lobo]        Padre de            left [:cabra, :lobo] [:repollo]
right [:lobo] [:repollo, :cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo] [:repollo, :cabra]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :cabra] [:lobo]
right [:repollo] [:cabra, :lobo]        Padre de            left [:repollo, :lobo] [:cabra]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :cabra] [:repollo]
right [:lobo] [:cabra, :repollo]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo] [:cabra]
right [:lobo, :repollo] [:cabra]        Padre de            left [:lobo, :repollo, :cabra] []
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra] [:lobo, :repollo]
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra, :lobo] [:repollo]
right [:cabra] [:lobo, :repollo]        Padre de            left [:cabra, :repollo] [:lobo]
------------------------------------------------------------
Paso 0: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
Paso 1: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
Paso 2: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
Paso 3: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
Paso 4: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
Paso 5: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
Paso 6: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
Paso 7: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
Paso 8: Lado Actual: left | Orilla Izq: [:lobo, :cabra, :repollo] | Orilla Der: []
